{
  "name": "song-announcer",
  "version": "2.0.0",
  "description": "Display the currently playing Spotify song.",
  "main": "dist/index.js",
  "private": true,
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "@types/node-fetch": "^2.5.4",
    "@types/signale": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "concurrently -p \"[{name}]\" -n \"TSC,Node\" \"npm run build:watch:tsc\" \"npm run build:watch:node\"",
    "build:watch:tsc": "tsc -w",
    "build:watch:node": "nodemon --watch dist -r dotenv/config dist/index.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "start": "node -r dotenv/config dist/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "signale": "^1.4.0",
    "spotify-song-name": "file:../songname"
  },
  "signale": {
    "displayLabel": false
  }
}
